<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-sec</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <div class="container">
        
            <h2 class="heading">Minutes to seconds</h2>

        
       
        <label >Minutes:</label><br>
        <input type="text" data-min>
        <br><br>
        

        <label >Seconds:</label><br>
        <input type="text"  data-sec>
        <br><br>
        
        
        <button data-btn1 class="btn">Clear</button>
   

</div>

    <script src="/js/index.js"></script>
</body>
</html>